server.port=8081

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update    


##Logback
logging.file.name=${user.dir}/log/application.log
logging.logback.rollingpolicy.max-file-size=50MB
logging.logback.rollingpolicy.max-history=30
logging.pattern.console=%d [%t] %-5level %-30logger{30} [%X{OPRID}] - %m%n
logging.pattern.file=%d [%t] %-5level %-30logger{30} [%X{OPRID}] - %m%n
logging.level.org.springframework.web=INFO

#redis
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379